#APP
NODE_ENV= "dev"
PORT_APLICATION=3050
#TOKEN
SECRET_KEY='0EuKV<UZ8VN#5sK@2y!U&XEygr'
DURATION_TOKEN="24:00"
PASS_SALT='this_auth@06'

#DATABASE
DATA_BASE_HOST= "localhost"
DATA_BASE_MANAGER= "manager"
DATA_BASE_CLIENT= "client"
DATA_BASE_USER= "root"
DATA_BASE_PASSWORD= "root"
PORT=3306    
DATA_BASE_DIALECT= "mysql"